{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JDwfVH0NRBUrqWijg1V_z",
      "type": "text",
      "x": 372,
      "y": 193.5,
      "width": 529.7166748046875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1835817029,
      "version": 75,
      "versionNonce": 173503689,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3OE_OUKHgTSpTo4PMbvQH",
          "type": "arrow"
        }
      ],
      "updated": 1780038459817,
      "link": null,
      "locked": false,
      "text": "0      low-1  low    mid-1   mid     high     high+1     n-1\n^        ^     ^       ^       ^         ^        ^          ^\n|         |     |        |       |          |        |           |\n0...........0     1..........1       0, 1, 2, 1         2..............0\n                                 unsorted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0      low-1  low    mid-1   mid     high     high+1     n-1\n^        ^     ^       ^       ^         ^        ^          ^\n|         |     |        |       |          |        |           |\n0...........0     1..........1       0, 1, 2, 1         2..............0\n                                 unsorted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fpynshTZFB1cn51ULEgls",
      "type": "text",
      "x": 372.5,
      "y": 342.5,
      "width": 157,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1948680523,
      "version": 42,
      "versionNonce": 726772299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779949837257,
      "link": null,
      "locked": false,
      "text": "Suppose mid = 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Suppose mid = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "18vi3f9vxn8thCYjgCeFh",
      "type": "text",
      "x": 371.0249938964844,
      "y": 373.5,
      "width": 473.95001220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 678776037,
      "version": 57,
      "versionNonce": 400304363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779949837258,
      "link": null,
      "locked": false,
      "text": "and as per the diagram, 0 is to the extreme left",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "and as per the diagram, 0 is to the extreme left",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q-cev7dcMhZS-lC670tXC",
      "type": "text",
      "x": 373.5249938964844,
      "y": 406.5,
      "width": 266.95001220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1040064491,
      "version": 47,
      "versionNonce": 400413579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779949837258,
      "link": null,
      "locked": false,
      "text": "swap(nums[mid], nums[low])",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "swap(nums[mid], nums[low])",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LF5J4NIWq4I3Fk17pb2Ny",
      "type": "text",
      "x": 375.14166259765625,
      "y": 455.5,
      "width": 529.7166748046875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1366177291,
      "version": 186,
      "versionNonce": 1074314023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780038677487,
      "link": null,
      "locked": false,
      "text": "0      low-1  low    mid-1   mid     high     high+1     n-1\n^        ^     ^       ^       ^         ^        ^          ^\n|         |     |        |       |          |        |           |\n0...........0     0..........1       1, 1, 2, 1         2..............0\n                                 unsorted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0      low-1  low    mid-1   mid     high     high+1     n-1\n^        ^     ^       ^       ^         ^        ^          ^\n|         |     |        |       |          |        |           |\n0...........0     0..........1       1, 1, 2, 1         2..............0\n                                 unsorted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3OE_OUKHgTSpTo4PMbvQH",
      "type": "arrow",
      "x": 320,
      "y": 335,
      "width": 302,
      "height": 41,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 953552203,
      "version": 219,
      "versionNonce": 577329547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779949943762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -8
        ],
        [
          302,
          -41
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "JDwfVH0NRBUrqWijg1V_z",
        "mode": "inside",
        "fixedPoint": [
          0.4719504064926365,
          0.804
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "AT-im1HY6dIk7gdAYf1-6",
      "type": "arrow",
      "x": 359.1814568468713,
      "y": 235.27491209980855,
      "width": 160.88461795787475,
      "height": 44.52536247138116,
      "angle": 1.1454554374919734,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 742750789,
      "version": 535,
      "versionNonce": 1055305803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779949940139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.23688368629125,
          -8.687875604171934
        ],
        [
          160.88461795787475,
          -44.52536247138116
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EUXq3So9v6rxbWpjJUwDD",
      "type": "text",
      "x": 345,
      "y": 110.5,
      "width": 74.80200119018554,
      "height": 39,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1197128709,
      "version": 61,
      "versionNonce": 1597561547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779949965748,
      "link": null,
      "locked": false,
      "text": "Swap",
      "fontSize": 31.19999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Swap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3BX9XH7shbscAACerodXo",
      "type": "text",
      "x": 242.5989994049072,
      "y": 307.5,
      "width": 74.80200119018554,
      "height": 39,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 587560485,
      "version": 109,
      "versionNonce": 312252613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779949969744,
      "link": null,
      "locked": false,
      "text": "Swap",
      "fontSize": 31.19999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Swap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GLvS-S0qV3fBX0kyyAwnJ",
      "type": "rectangle",
      "x": 428.9299923579916,
      "y": 440,
      "width": 105.55738330285845,
      "height": 129,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 847702917,
      "version": 163,
      "versionNonce": 1653095529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780038654775,
      "link": null,
      "locked": false
    },
    {
      "id": "OFlpbgYZNKhN9VktrtAZp",
      "type": "text",
      "x": 375.0454545454545,
      "y": 599.7727272727274,
      "width": 538.0999755859375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1720242635,
      "version": 426,
      "versionNonce": 886087559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780038514414,
      "link": null,
      "locked": false,
      "text": "0's belong to (0 -- low-1) group i.e. extreme left\nso, we'll increment low++ so it sticks to the 1's group,\nwhich means, the low-1 absorbs that new 0 into it's\n0's group",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0's belong to (0 -- low-1) group i.e. extreme left\nso, we'll increment low++ so it sticks to the 1's group, which means, the low-1 absorbs that new 0 into it's 0's group",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1qB-Cgu_1IirUOKQCBLXU",
      "type": "text",
      "x": 378.3234807794745,
      "y": 737.2272727272725,
      "width": 529.7166748046875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 320070789,
      "version": 258,
      "versionNonce": 1001319175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gVSVY5rOCU11IT2c0xJUy",
          "type": "arrow"
        }
      ],
      "updated": 1780038848716,
      "link": null,
      "locked": false,
      "text": "0      low-1  low    mid-1   mid     high     high+1     n-1\n^        ^     ^       ^       ^         ^        ^          ^\n|         |     |        |       |          |        |           |\n0...........0     1..........1       1, 1, 2, 1          2..............0\n                                 unsorted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0      low-1  low    mid-1   mid     high     high+1     n-1\n^        ^     ^       ^       ^         ^        ^          ^\n|         |     |        |       |          |        |           |\n0...........0     1..........1       1, 1, 2, 1          2..............0\n                                 unsorted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tmvegBgcycYh4oHR95Svc",
      "type": "text",
      "x": 376.8591031161221,
      "y": 889.7272727272729,
      "width": 538.0999755859375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1560965547,
      "version": 549,
      "versionNonce": 1483871207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780038540844,
      "link": null,
      "locked": false,
      "text": "1's belong to (low -- mid-1) group i.e. left\nso, we'll increment mid++ so it sticks to the unsorted\narray group, which means, the mid-1 absorbs that new 1\ninto it's 1's group",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1's belong to (low -- mid-1) group i.e. left\nso, we'll increment mid++ so it sticks to the unsorted array group, which means, the mid-1 absorbs that new 1 into it's 1's group",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EW1yHiLe3E5cZzkh_p6Cl",
      "type": "rectangle",
      "x": 559.9545454545455,
      "y": 717.0454545454545,
      "width": 90.09090909090905,
      "height": 129,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 520267237,
      "version": 235,
      "versionNonce": 1007506631,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gVSVY5rOCU11IT2c0xJUy",
          "type": "arrow"
        }
      ],
      "updated": 1780038853974,
      "link": null,
      "locked": false
    },
    {
      "id": "9cgTDBKQRbSq-LGsaHYzZ",
      "type": "text",
      "x": 385.59620805220163,
      "y": 1032.136363636363,
      "width": 529.7166748046875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1668804869,
      "version": 336,
      "versionNonce": 1395843819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779951560128,
      "link": null,
      "locked": false,
      "text": "0      low-1  low    mid-1   mid     high     high+1     n-1\n^        ^     ^       ^       ^         ^        ^          ^\n|         |     |        |       |          |        |           |\n0...........0     1..........1       1,    2,   1       2..............0\n                                 unsorted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0      low-1  low    mid-1   mid     high     high+1     n-1\n^        ^     ^       ^       ^         ^        ^          ^\n|         |     |        |       |          |        |           |\n0...........0     1..........1       1,    2,   1       2..............0\n                                 unsorted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lCDZkOSVkX1q5F8O5LVqu",
      "type": "rectangle",
      "x": 558.1363636363635,
      "y": 1019.2272727272726,
      "width": 120.09090909090904,
      "height": 117.18181818181824,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1044410283,
      "version": 305,
      "versionNonce": 1477530949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779951560128,
      "link": null,
      "locked": false
    },
    {
      "id": "mhydpYqplqDaCN_NTW933",
      "type": "text",
      "x": 385.95001220703125,
      "y": 1170.090909090909,
      "width": 538.0999755859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1878176203,
      "version": 776,
      "versionNonce": 1924390569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780039072300,
      "link": null,
      "locked": false,
      "text": "Again the same, mid-1 absorbs the 1's into it's 1's\ngroup so we'll increment the mid++ which hypothetically\nincreases the (mid-1)++",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Again the same, mid-1 absorbs the 1's into it's 1's group so we'll increment the mid++ which hypothetically increases the (mid-1)++",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Cf11Dhtcs-hoRNe6Sut1y",
      "type": "text",
      "x": 388.3234807794744,
      "y": 1278.3181818181813,
      "width": 529.7166748046875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1744417445,
      "version": 440,
      "versionNonce": 1142973605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779951560128,
      "link": null,
      "locked": false,
      "text": "0      low-1  low    mid-1   mid     high     high+1     n-1\n^        ^     ^       ^       ^         ^        ^          ^\n|         |     |        |       |          |        |           |\n0...........0     1..........1       2,        1        2..............0\n                                 unsorted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0      low-1  low    mid-1   mid     high     high+1     n-1\n^        ^     ^       ^       ^         ^        ^          ^\n|         |     |        |       |          |        |           |\n0...........0     1..........1       2,        1        2..............0\n                                 unsorted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K6LMD8DS6eb0CRzdzC8Bg",
      "type": "arrow",
      "x": 490.70686663822505,
      "y": 1438.4770790956204,
      "width": 160.88461795787475,
      "height": 44.52536247138116,
      "angle": 6.074635930578786,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 442041605,
      "version": 915,
      "versionNonce": 1476486187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779951560128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.47879342227588,
          -7.4034550505773495
        ],
        [
          160.88461795787475,
          -44.52536247138116
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6hYFEcJfeyHEAGMX-Zkez",
      "type": "arrow",
      "x": 741.70526809156,
      "y": 1424.872723938857,
      "width": 160.88461795787475,
      "height": 44.52536247138116,
      "angle": 3.7625780580862873,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1076590827,
      "version": 1044,
      "versionNonce": 777422853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779951560128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.78590327387826,
          -29.378687399490445
        ],
        [
          160.88461795787475,
          -44.52536247138116
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9cuv4CVTXZhcfXYB4PCo9",
      "type": "text",
      "x": 421.59899940490726,
      "y": 1443.3181818181813,
      "width": 74.80200119018554,
      "height": 39,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1203999339,
      "version": 217,
      "versionNonce": 1849272011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779951560128,
      "link": null,
      "locked": false,
      "text": "Swap",
      "fontSize": 31.19999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Swap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q8YCGcioj5FnGXSKQPgww",
      "type": "text",
      "x": 903.417181223089,
      "y": 1416.045454545454,
      "width": 74.80200119018554,
      "height": 39,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1064339749,
      "version": 260,
      "versionNonce": 1756446565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779951560128,
      "link": null,
      "locked": false,
      "text": "Swap",
      "fontSize": 31.19999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Swap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UJxCRrRWqYIUcCcKueSMZ",
      "type": "text",
      "x": 394.4954667524858,
      "y": 1492.2272727272734,
      "width": 538.0999755859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1156006923,
      "version": 923,
      "versionNonce": 630232427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779951560129,
      "link": null,
      "locked": false,
      "text": "mid = 2, and 2 belongs to the extreme right, so we'll\nswap(nums[mid], nums[high])",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mid = 2, and 2 belongs to the extreme right, so we'll swap(nums[mid], nums[high])",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RD1wXgFgDfxW1YCVzUnng",
      "type": "text",
      "x": 395.959844415838,
      "y": 1629.2272727272732,
      "width": 529.7166748046875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 816043147,
      "version": 553,
      "versionNonce": 1349480901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779951646562,
      "link": null,
      "locked": false,
      "text": "0      low-1  low    mid-1   mid     high     high+1     n-1\n^        ^     ^       ^       ^         ^        ^          ^\n|         |     |        |       |          |        |           |\n0...........0     1..........1       1,         2        2..............0\n                                 unsorted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0      low-1  low    mid-1   mid     high     high+1     n-1\n^        ^     ^       ^       ^         ^        ^          ^\n|         |     |        |       |          |        |           |\n0...........0     1..........1       1,         2        2..............0\n                                 unsorted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lFSwxuIuw6NKzwwlIqnC5",
      "type": "rectangle",
      "x": 708.0454545454545,
      "y": 1616.6818181818185,
      "width": 162.81818181818164,
      "height": 117.18181818181824,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1308136907,
      "version": 426,
      "versionNonce": 1171077387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779951646562,
      "link": null,
      "locked": false
    },
    {
      "id": "yh4ZpudVBNclnkLmGMuus",
      "type": "text",
      "x": 398.13183038884944,
      "y": 1789.727272727273,
      "width": 538.0999755859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 501182827,
      "version": 1121,
      "versionNonce": 1138249961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780039206970,
      "link": null,
      "locked": false,
      "text": "high+1 will absorb the 2 so we want to focus on the\nunsorted part so we'll do, high--",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "high+1 will absorb the 2 so we want to focus on the unsorted part so we'll do, high--",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EX6hFZOgzr72guTa-V_Yk",
      "type": "text",
      "x": 404.14166259765625,
      "y": 1865.1363636363633,
      "width": 502.8500061035156,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 694619813,
      "version": 627,
      "versionNonce": 1635245995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779951646562,
      "link": null,
      "locked": false,
      "text": "0      low-1  low    mid-1   mid, high    high+1      n-1\n^        ^     ^       ^       ^                ^          ^\n|         |     |        |       |                 |          |\n0...........0     1..........1       1                 2.............0\n                                 unsorted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0      low-1  low    mid-1   mid, high    high+1      n-1\n^        ^     ^       ^       ^                ^          ^\n|         |     |        |       |                 |          |\n0...........0     1..........1       1                 2.............0\n                                 unsorted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W1V_XQyhkLaT1FCRg4gSx",
      "type": "text",
      "x": 411.76819402521306,
      "y": 2018.090909090909,
      "width": 538.0999755859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1443597387,
      "version": 1245,
      "versionNonce": 2050458757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779951646562,
      "link": null,
      "locked": false,
      "text": "mid, high i.e. mid <= high both are equal, and mid = 1, so\nmid++",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mid, high i.e. mid <= high both are equal, and mid = 1, so mid++",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FQ_KN_uFVrtmfZECYBom5",
      "type": "text",
      "x": 414.84772422096944,
      "y": 2090.590909090909,
      "width": 510.8500061035156,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2125380357,
      "version": 678,
      "versionNonce": 173322827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779951646562,
      "link": null,
      "locked": false,
      "text": "0      low-1  low    mid-1  high, mid      high+1      n-1\n^        ^     ^       ^       ^                ^          ^\n|         |     |        |       |                 |          |\n0...........0     1..........1       1                 2.............0\n                                 unsorted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0      low-1  low    mid-1  high, mid      high+1      n-1\n^        ^     ^       ^       ^                ^          ^\n|         |     |        |       |                 |          |\n0...........0     1..........1       1                 2.............0\n                                 unsorted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L85Y1W6vWj62HmAuI5V1d",
      "type": "text",
      "x": 415.4045576615768,
      "y": 2237.1818181818185,
      "width": 538.0999755859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1556589963,
      "version": 1340,
      "versionNonce": 2017373157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779951646562,
      "link": null,
      "locked": false,
      "text": "mid, high i.e. mid <= high mid passes through the high,\nso condition false, and return",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mid, high i.e. mid <= high mid passes through the high, so condition false, and return",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nFybN10jou4Hzu_tlhSqC",
      "type": "rectangle",
      "x": 521.6371149511647,
      "y": 128.00751314800982,
      "width": 197.3628850488355,
      "height": 32.7573253193088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6KwB6tn-eOu6kp-9as2NP"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 415583243,
      "version": 93,
      "versionNonce": 86611563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779951479446,
      "link": null,
      "locked": false
    },
    {
      "id": "EwcH-3iP0KpK1w_336sIW",
      "type": "rectangle",
      "x": 520.818181818182,
      "y": 130.46431254695798,
      "width": 50.773854244928636,
      "height": 31.119459053343338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6KwB6tn-eOu6kp-9as2NP"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1335695691,
      "version": 74,
      "versionNonce": 606179595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779951479446,
      "link": null,
      "locked": false
    },
    {
      "id": "-pnv6DvCI3e-OIQLZzewN",
      "type": "rectangle",
      "x": 573.2299023290761,
      "y": 128.8264462809925,
      "width": 50.773854244928636,
      "height": 31.119459053343338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6KwB6tn-eOu6kp-9as2NP"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 72446987,
      "version": 97,
      "versionNonce": 595670955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779951479446,
      "link": null,
      "locked": false
    },
    {
      "id": "wc4Yh5pcTBBYspvCqZgyH",
      "type": "rectangle",
      "x": 624.8226897069871,
      "y": 129.6453794139753,
      "width": 50.773854244928636,
      "height": 31.119459053343338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6KwB6tn-eOu6kp-9as2NP"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1122649893,
      "version": 127,
      "versionNonce": 1903364683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779951479446,
      "link": null,
      "locked": false
    },
    {
      "id": "GKqyUNMCcCyM2y84nGlE6",
      "type": "text",
      "x": 537.0812924766972,
      "y": 129.27685950413306,
      "width": 18.69214876033058,
      "height": 35.13223140495866,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6KwB6tn-eOu6kp-9as2NP"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1720483243,
      "version": 131,
      "versionNonce": 1389463787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779951479446,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28.105785123966925,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qSC-oNxxwlzND8NKrxfuB",
      "type": "text",
      "x": 590.0896882043578,
      "y": 128.45792637115028,
      "width": 12.026033401489258,
      "height": 35.13223140495866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6KwB6tn-eOu6kp-9as2NP"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 832105419,
      "version": 167,
      "versionNonce": 220672907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779951479446,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28.105785123966925,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ySv-kPoFcfc4FEjyeXFXk",
      "type": "text",
      "x": 641.7398007297588,
      "y": 127.63899323816761,
      "width": 19.71308528490303,
      "height": 35.13223140495866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6KwB6tn-eOu6kp-9as2NP"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 772309349,
      "version": 198,
      "versionNonce": 1353615915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779951479446,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28.105785123966925,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "igZ2gQtkTjUXj0wGVmlA6",
      "type": "text",
      "x": 685.3943965010499,
      "y": 129.27685950413306,
      "width": 12.026033401489258,
      "height": 35.13223140495866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6KwB6tn-eOu6kp-9as2NP"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1970412363,
      "version": 228,
      "versionNonce": 1649544395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779951479446,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28.105785123966925,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DJ-KkHT5M9bj064MI21mP",
      "type": "text",
      "x": 518.0909090909091,
      "y": 90.36363636363714,
      "width": 206.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 654808587,
      "version": 53,
      "versionNonce": 1208299269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779951496280,
      "link": null,
      "locked": false,
      "text": "Input unsorted array",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input unsorted array",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZnQLDYr3NnGN3A70cwVlK",
      "type": "rectangle",
      "x": 552.0060496130301,
      "y": 1565.6091079280388,
      "width": 197.3628850488355,
      "height": 32.7573253193088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SK09HmeWhZIbPYDFsv3ao"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1478221099,
      "version": 284,
      "versionNonce": 1358545963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779951648878,
      "link": null,
      "locked": false
    },
    {
      "id": "jdOxDgl8uY9jk7Vg1B5MR",
      "type": "rectangle",
      "x": 551.1871164800474,
      "y": 1568.065907326987,
      "width": 50.773854244928636,
      "height": 31.119459053343338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SK09HmeWhZIbPYDFsv3ao"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1453129675,
      "version": 265,
      "versionNonce": 1764099787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779951648878,
      "link": null,
      "locked": false
    },
    {
      "id": "X37m4J1goaGwY293PhVsF",
      "type": "rectangle",
      "x": 603.5988369909415,
      "y": 1566.4280410610215,
      "width": 50.773854244928636,
      "height": 31.119459053343338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SK09HmeWhZIbPYDFsv3ao"
      ],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 975228523,
      "version": 288,
      "versionNonce": 1139864939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779951648878,
      "link": null,
      "locked": false
    },
    {
      "id": "cAv4SkAL_yvpdxR_n8FqZ",
      "type": "rectangle",
      "x": 655.1916243688526,
      "y": 1567.2469741940042,
      "width": 50.773854244928636,
      "height": 31.119459053343338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SK09HmeWhZIbPYDFsv3ao"
      ],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 628214027,
      "version": 318,
      "versionNonce": 1889865739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779951648878,
      "link": null,
      "locked": false
    },
    {
      "id": "gB9n3dOYUiVba0lK_Zuy8",
      "type": "text",
      "x": 567.4502271385628,
      "y": 1566.878454284162,
      "width": 18.69214876033058,
      "height": 35.13223140495866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SK09HmeWhZIbPYDFsv3ao"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2114613163,
      "version": 323,
      "versionNonce": 1108923845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779951660480,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28.105785123966925,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yPppnN8JW6GtjIhHXR-A0",
      "type": "text",
      "x": 620.4586228662234,
      "y": 1566.0595211511793,
      "width": 12.026033401489258,
      "height": 35.13223140495866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SK09HmeWhZIbPYDFsv3ao"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 370491979,
      "version": 358,
      "versionNonce": 610453835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779951648878,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28.105785123966925,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "taKv-GvHyg--MbLT8lOnm",
      "type": "text",
      "x": 672.1087353916242,
      "y": 1565.2405880181966,
      "width": 11.949999809265137,
      "height": 35.13223140495866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SK09HmeWhZIbPYDFsv3ao"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 376226027,
      "version": 391,
      "versionNonce": 795961323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779951648878,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28.105785123966925,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rd-4W_ML-6q6Zeo8FM6N-",
      "type": "text",
      "x": 715.7633311629153,
      "y": 1566.878454284162,
      "width": 19.600000381469727,
      "height": 35.13223140495866,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SK09HmeWhZIbPYDFsv3ao"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 681274251,
      "version": 422,
      "versionNonce": 610045515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779951665512,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28.105785123966925,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml3SOlfLF7X2mr7HbAAwQ",
      "type": "rectangle",
      "x": 365.94380707326667,
      "y": 433.36580086580085,
      "width": 176.44991999244786,
      "height": 148.1818181818182,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 737317833,
      "version": 114,
      "versionNonce": 1880590407,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "30vu5Ib-509Lwi8IFj2eV",
          "type": "arrow"
        }
      ],
      "updated": 1780038664429,
      "link": null,
      "locked": false
    },
    {
      "id": "aIATUwc0p3Z5BpZFTBgbn",
      "type": "text",
      "x": 235.99932342458413,
      "y": 466.06529227264065,
      "width": 123.26839258794182,
      "height": 89.72727272727256,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2030001991,
      "version": 310,
      "versionNonce": 42669255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780038741293,
      "link": null,
      "locked": false,
      "text": "0's group\nabsorbing\nthe new 0",
      "fontSize": 23.927272727272683,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0's group absorbing the new 0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "30vu5Ib-509Lwi8IFj2eV",
      "type": "arrow",
      "x": 554.8962158540659,
      "y": 463.4957587199975,
      "width": 1.1757230372638787,
      "height": 78.58653895447304,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1907950537,
      "version": 207,
      "versionNonce": 359572839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780038682416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1757230372638787,
          78.58653895447304
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gGoKjL8b--laHPImkM3p6",
      "type": "text",
      "x": 546.3877231529779,
      "y": 434.4217549109075,
      "width": 183.97117722112947,
      "height": 24.48629272575303,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2037131975,
      "version": 436,
      "versionNonce": 1449640007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780038884499,
      "link": null,
      "locked": false,
      "text": "low++ (i.e. new low)",
      "fontSize": 19.589034180602425,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "low++ (i.e. new low)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZC-gxhlWQgqJkpedj9s1J",
      "type": "rectangle",
      "x": 493.8674310523867,
      "y": 712.4082195588445,
      "width": 162.9381030640555,
      "height": 140.29992497358938,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 821689449,
      "version": 229,
      "versionNonce": 932876361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780038806044,
      "link": null,
      "locked": false
    },
    {
      "id": "LW4Cb5cx6Jb1E9NlKdEto",
      "type": "text",
      "x": 244.51463689891438,
      "y": 742.6310892418782,
      "width": 123.26839258794182,
      "height": 89.72727272727256,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1050113575,
      "version": 375,
      "versionNonce": 59024489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780038821473,
      "link": null,
      "locked": false,
      "text": "1's group\nabsorbing\nthe new 1",
      "fontSize": 23.927272727272683,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1's group absorbing the new 1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gVSVY5rOCU11IT2c0xJUy",
      "type": "arrow",
      "x": 700.7798869985745,
      "y": 732.0269494448914,
      "width": 36.042593711258974,
      "height": 80.04012828842417,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1266607911,
      "version": 359,
      "versionNonce": 1709881737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780038874859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.042593711258974,
          80.04012828842417
        ]
      ],
      "startBinding": {
        "elementId": "L9KYUFT1o4VGrEreSjxef",
        "mode": "orbit",
        "fixedPoint": [
          0.2078023709718656,
          0.7921976290281315
        ]
      },
      "endBinding": {
        "elementId": "EW1yHiLe3E5cZzkh_p6Cl",
        "mode": "orbit",
        "fixedPoint": [
          1.1630779275080434,
          0.7366017301384582
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "L9KYUFT1o4VGrEreSjxef",
      "type": "text",
      "x": 668.7322458145121,
      "y": 702.3506814452363,
      "width": 177.88527421786517,
      "height": 23.67626799965505,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 293956167,
      "version": 528,
      "versionNonce": 496858793,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gVSVY5rOCU11IT2c0xJUy",
          "type": "arrow"
        }
      ],
      "updated": 1780038874858,
      "link": null,
      "locked": false,
      "text": "mid++ (i.e. new mid)",
      "fontSize": 18.941014399724033,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mid++ (i.e. new mid)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "T1z2-5wayKEX8d_-cHpAh",
      "type": "text",
      "x": 705.8787969728253,
      "y": 720.9853319694354,
      "width": 94.2609757256472,
      "height": 15.83635016199403,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1628823625,
      "version": 631,
      "versionNonce": 905309609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780038916667,
      "link": null,
      "locked": false,
      "text": "unsorted array",
      "fontSize": 12.669080129595221,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unsorted array",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vxUEfGN54GVU_8L2IJ-Ns",
      "type": "rectangle",
      "x": 499.92807330675515,
      "y": 1013.8345484186049,
      "width": 182.30238170344785,
      "height": 127.04803301116766,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 164651719,
      "version": 317,
      "versionNonce": 1093735303,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TbIsb94j_xQyqqpfd1Dos",
          "type": "arrow"
        }
      ],
      "updated": 1780039014416,
      "link": null,
      "locked": false
    },
    {
      "id": "a_CAHWAuFO-uqGNaxM8EE",
      "type": "text",
      "x": 258.52236878062837,
      "y": 1037.0902355532523,
      "width": 123.26839258794182,
      "height": 89.72727272727256,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1492133001,
      "version": 389,
      "versionNonce": 1917940361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780038981905,
      "link": null,
      "locked": false,
      "text": "1's group\nabsorbing\nthe new 1",
      "fontSize": 23.927272727272683,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1's group absorbing the new 1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AZcly2FhzScCjgNldh4uu",
      "type": "text",
      "x": 674.3041785266365,
      "y": 987.750424618809,
      "width": 177.88527421786517,
      "height": 23.67626799965505,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 2017510727,
      "version": 599,
      "versionNonce": 1031313735,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TbIsb94j_xQyqqpfd1Dos",
          "type": "arrow"
        }
      ],
      "updated": 1780039036756,
      "link": null,
      "locked": false,
      "text": "mid++ (i.e. new mid)",
      "fontSize": 18.941014399724033,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mid++ (i.e. new mid)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7fWgkUfzUfKlvF1qZpxZz",
      "type": "text",
      "x": 715.4507296849498,
      "y": 1006.3850751430081,
      "width": 94.2609757256472,
      "height": 15.83635016199403,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 581338215,
      "version": 699,
      "versionNonce": 1127974183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780039033585,
      "link": null,
      "locked": false,
      "text": "unsorted array",
      "fontSize": 12.669080129595221,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unsorted array",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TbIsb94j_xQyqqpfd1Dos",
      "type": "arrow",
      "x": 708.4768658315918,
      "y": 1017.4266926184639,
      "width": 14.313978692941077,
      "height": 85.16209512368891,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 625582631,
      "version": 632,
      "versionNonce": 166458919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780039036276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.313978692941077,
          85.16209512368891
        ]
      ],
      "startBinding": {
        "elementId": "AZcly2FhzScCjgNldh4uu",
        "mode": "orbit",
        "fixedPoint": [
          0.21761394320284608,
          0.11316413124822448
        ]
      },
      "endBinding": {
        "elementId": "vxUEfGN54GVU_8L2IJ-Ns",
        "mode": "orbit",
        "fixedPoint": [
          1.0654540660245364,
          0.6985880632701047
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "qjkPgKV0zvrUraqw-kLC3",
      "type": "rectangle",
      "x": 701.306130084502,
      "y": 1610.09205683142,
      "width": 235.59490007337888,
      "height": 129.81270738436427,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1303298601,
      "version": 411,
      "versionNonce": 650176329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780039107749,
      "link": null,
      "locked": false
    },
    {
      "id": "lpwJ-OrgH_y1SoOTvrIU5",
      "type": "text",
      "x": 532.5288262246868,
      "y": 1749.706857535724,
      "width": 192.32901481653752,
      "height": 23.67626799965504,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 813316521,
      "version": 988,
      "versionNonce": 1018151657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780039188569,
      "link": null,
      "locked": false,
      "text": "high-- (i.e. new high)",
      "fontSize": 18.941014399724033,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "high-- (i.e. new high)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RgVNk3C57nEY6pps8J7fu",
      "type": "text",
      "x": 531.7197499297135,
      "y": 1770.278116545827,
      "width": 94.2609757256472,
      "height": 15.83635016199403,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 641145993,
      "version": 1016,
      "versionNonce": 2093712327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780039195204,
      "link": null,
      "locked": false,
      "text": "unsorted array",
      "fontSize": 12.669080129595221,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unsorted array",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-lOZ2QSzIDsGK2xeRCjPA",
      "type": "arrow",
      "x": 572.9197109466603,
      "y": 1751.9604235921086,
      "width": 76.44722505255538,
      "height": 33.91600043386052,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1544856425,
      "version": 986,
      "versionNonce": 1630296265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780039157532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.44722505255538,
          -33.91600043386052
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "8-RUCMcSWHGZ9Si7vDhMy",
      "type": "text",
      "x": 955.9949357417947,
      "y": 1630.6497995881857,
      "width": 123.26839258794182,
      "height": 89.72727272727256,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1596820359,
      "version": 426,
      "versionNonce": 1114994823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780039230929,
      "link": null,
      "locked": false,
      "text": "2's group\nabsorbing\nthe new 2",
      "fontSize": 23.927272727272683,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2's group absorbing the new 2",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}